<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.mineauz</groupId>
    <artifactId>BuildTools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>BuildTools</name>
    <properties>
        <build.number/>
        <plugin.version>${project.version}-${build.number}</plugin.version>
        <mainClass>au.com.mineauz.buildtools.BTPlugin</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
        <monolith.version>1.4.7-SNAPSHOT</monolith.version>
    </properties>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <url>https://github.com/AddstarMC/BuildTools</url>
    <scm>
        <connection>scm:git:git@github.com:AddstarMC/BuildTools.git</connection>
        <developerConnection>scm:git:git@github.com:AddstarMC/BuildTools.git</developerConnection>
        <url>https://github.com/AddstarMC/BuildTools</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>Razz</id>
            <name>Razz</name>
            <url>https://github.com/Razz0991</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>10</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>maven.addstar.com.au</id>
            <name>maven.addstar.com.au-releases</name>
            <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maven.addstar.com.au</id>
            <name>maven.addstar.com.au-snapshots</name>
            <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <!-- Spigot repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>

        <!-- Addstar repos -->
        <repository>
            <id>addstar-repo</id>
            <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>addstar-snapshot-repo</id>
            <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- WorldEdit, WorldGuard, etc -->
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://maven.sk89q.com/repo</url>
        </repository>

        <!-- Maven central -->
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <!--GriefPrevention -->
        <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.worldcretornica</groupId>
            <artifactId>PlotMe-Core</artifactId>
            <version>0.16.3</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mcstats.bukkit</groupId>
                    <artifactId>metrics</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GriefPrevention -->
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>griefprevention</artifactId>
            <version>16.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellectualcrafters</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>3.5.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spongeapi</artifactId>
                    <groupId>org.spongepowered</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>BarAPI</artifactId>
                    <groupId>me.confuser</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>worldedit</artifactId>
                    <groupId>com.sk89q</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-math3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.websocket-api</artifactId>
                    <groupId>javax.websocket</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>commandbook</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>bukkit-classloader-check</artifactId>
                    <groupId>com.sk89q.spigot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>truezip</artifactId>
                    <groupId>de.schlichtherle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>js</artifactId>
                    <groupId>rhino</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jchronic</artifactId>
                    <groupId>com.sk89q</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
