<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.mineauz</groupId>
  <artifactId>BuildTools</artifactId>
  <version>b${env.BUILD_NUMBER}</version>
  <name>BuildTools</name>

  <repositories>
    <!-- Spigot repo -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>
    
    <!-- Addstar repos -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- WorldEdit, WorldGuard, etc -->
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://maven.sk89q.com/repo</url>
    </repository>
    
    <!-- Maven central -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    
    <!-- PlotMe Repo -->
    <repository>
      <id>worldcretornica</id>
      <url>http://ci.worldcretornica.com/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>1.8.8-R0.1-SNAPSHOT</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>junit</artifactId>
    			<groupId>junit</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
	
    <dependency>
    	<groupId>com.worldcretornica</groupId>
    	<artifactId>PlotMe-Core</artifactId>
    	<version>0.16.3</version>
    	<exclusions>
    	  <exclusion>
    	    <groupId>org.mcstats.bukkit</groupId>
    	    <artifactId>metrics</artifactId>
    	  </exclusion>
    	</exclusions>
    </dependency>

    <!-- GriefPrevention -->
    <dependency>
      <groupId>me.ryanhamshire</groupId>
      <artifactId>griefprevention</artifactId>
      <version>11.6.3</version>
    </dependency>
    
    <dependency>
      <groupId>com.intellectualcrafters</groupId>
      <artifactId>PlotSquared</artifactId>
      <version>3.2.9</version>
      <exclusions>
      	<exclusion>
      		<artifactId>spongeapi</artifactId>
      		<groupId>org.spongepowered</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>junit</artifactId>
      		<groupId>junit</groupId>
      	</exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      	<exclusion>
      		<artifactId>BarAPI</artifactId>
      		<groupId>me.confuser</groupId>
      	</exclusion>
      	<exclusion>
        	<artifactId>worldedit</artifactId>
        	<groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
    		<artifactId>gson</artifactId>
    		<groupId>com.google.code.gson</groupId>
    	</exclusion>
    	<exclusion>
        	<artifactId>commons-math3</artifactId>
        	<groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
    		<artifactId>javax.websocket-api</artifactId>
    		<groupId>javax.websocket</groupId>
    	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.0.0-SNAPSHOT</version>
      <exclusions>
      	<exclusion>
      	  <groupId>com.sk89q</groupId>
      	  <artifactId>commandbook</artifactId>
      	</exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
        </exclusion>
        <exclusion>
        	<artifactId>bukkit-classloader-check</artifactId>
        	<groupId>com.sk89q.spigot</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>truezip</artifactId>
        	<groupId>de.schlichtherle</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>js</artifactId>
        	<groupId>rhino</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>jchronic</artifactId>
        	<groupId>com.sk89q</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>jsr305</artifactId>
        	<groupId>com.google.code.findbugs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/.</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
